FROM node:20-alpine as build

WORKDIR /app

# Copy package files
COPY frontend/package*.json frontend/bun.lockb* ./

# Install dependencies
RUN npm install

# Copy source code
COPY frontend/ .

# Accept build argument for API URL
ARG VITE_API_URL
ENV VITE_API_BASE_URL=${VITE_API_URL}

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built files to nginx
COPY --from=build /app/dist /usr/share/nginx/html

# Copy nginx configuration (production config without backend proxy)
COPY docker/nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
